/* ----------------------------------------------------------- */
/* == Article list */
/* ----------------------------------------------------------- */

/* Article head
-------------------------------------------------------------- */

.articleList__head {
  padding: 4rem 0;
  color: @color-light-text;
  text-align: center;
}

.articleList__head hr {
  margin: 0 auto;
  margin-bottom: 3rem;
  max-width: 22rem;
  width: 60%;
  border: none;
  border-bottom: .15rem solid rgba(255, 255, 255, .15);
  background: none;
}

.articleList__smallTitle,
.articleList__bigTitle {
  vertical-align: middle;
}

.articleList__smallTitle {
  margin-right: 2rem;
  letter-spacing: 0.08em;
  font-size: 2.4rem;
}

.articleList__bigTitle {
  letter-spacing: 0.06em;
  font-weight: bold;
  font-size: 3.6rem;
}

/* Article list
-------------------------------------------------------------- */

.articleList__grid-list {
  .grid(3);
}
