/* ----------------------------------------------------------- */
/* == Single article */
/* ----------------------------------------------------------- */


.single-content {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  overflow: hidden;
	margin-bottom: 4rem;
  width: 100%;
  border-radius: .5rem;
  background: #fff;
}

/* Head part
-------------------------------------------------------------- */

.single-head {
  position: relative;
	flex: 1;
  overflow: hidden;
  min-height: 30vw;
  max-height: 50rem;
  background-color: @color-secondary;
}

img.single-head__image {
	position: absolute;
	top: 0;
	left: 0;
	margin: auto;
	width: 100%;
	height: 100%;

  object-fit: cover;
  object-position: 50% 50%;
}

.single-head iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
}

/* Author part
-------------------------------------------------------------- */

.single-author {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
	padding: 2rem;
  min-height: 20rem;
  width: 24rem;
  background-color: #f4f4f4;
  text-align: center;
}

.single-author__title {
	margin-bottom: 2rem;
  letter-spacing: 0.08em;
  font-weight: bold;
  font-size: 2.2rem;
}

.single-author__avatar {
	overflow: hidden;
	margin-bottom: 2rem;
	width: 10.4rem;
	height: 10.4rem;
	border-radius: 100%;
}

.single-author__avatar img {
	width: 100%;
}

.single-author__name {
	display: block;
	margin-bottom: 1rem;
	font-size: 1.8rem;
}

.single-author__bio {
	display: block;
	margin-bottom: 2rem;
	color: #4E4B4F;
	letter-spacing: 0.06em;
	font-size: 1.5rem;
	font-family: @fontstack2;
	line-height: 2.2rem;
}

.single-author__button,
.single-author__button:visited {
	padding: .8rem 2rem;
	border: 0.2rem solid @color-tertiary;
	border-radius: 42rem;
	color: @color-tertiary;
  text-decoration: none;
	letter-spacing: 0.08rem;
	font-size: 1.4rem;
	line-height: 1.3rem;
}

.single-author__button:hover,
.single-author__button:active {
	border-color: @color-quaternary;
	background-color: @color-quaternary;
	color: @color-light-text;
	cursor: pointer;
}

/* Article part
-------------------------------------------------------------- */

.single-article {
  display: block;
	padding: 3rem 2%;
  width: 100%;
}

.single-article__head {
	margin-bottom: 3rem;
	text-align: center;
}

.single-article__title {
	margin: 0 auto;
	letter-spacing: 0.04em;
	font-weight: bold;
	font-size: 4.2rem;
	line-height: 6rem;
}

.single-article__info {
	margin-top: 1rem;
	font-size: 1.8rem;
}

.single-article__info a,
.single-article__info a:visited {
	color: @color-quaternary;
	text-decoration: none;
}

.single-article__info a:hover,
.single-article__info a:active {
	text-decoration: underline;
}

.single-article__content {
	margin-bottom: 3rem;
}

.single-article__content p,
.single-article__content ul,
.single-article__content ol {
	margin: 0 10%;
	margin-bottom: 3rem;
	color: @color-dark-text;
	letter-spacing: 0.89px;
	font-size: 1.8rem;
	font-family: @fontstack2;
	line-height: 1.6em;
}

.single-article__content a,
.single-article__content a:visited {
	color: @color-quaternary;
	text-decoration: underline;
}

.single-article__content strong,
.single-article__content b {
	font-weight: bold;
}

.single-article__content img {
	max-width: 100%;
}

.single-article__content h1 {
	margin-left: 1.8em;
	font-weight: bold;
	font-size: 2.7em;
	font-family: @fontstack1;
	line-height: 1.4em;
}
.single-article__content h2 {
	margin: 3% 5%;
	font-weight: bold;
	font-size: 2.5em;
	font-family: @fontstack1;
}

.single-article__content h3 {
	margin: 3% 5%;
	font-weight: bold;
	font-size: 2.3em;
	font-family: @fontstack1;
}

.single-article__content h4 {
	margin: 3% 5%;
	font-weight: bold;
	font-size: 2.2em;
	font-family: @fontstack1;
}

.single-article__content h5 {
	margin: 3% 5%;
	font-weight: bold;
	font-size: 2.15em;
	font-family: @fontstack1;
}

.single-article__content h6 {
	margin: 3% 5%;
	font-weight: bold;
	font-size: 2.1em;
	font-family: @fontstack1;
}

.single-article__content ul,
.single-article__content ol {
}

.single-article__content ul li {
	list-style-type: disc;
}

.single-article__content ol li {
	list-style-type: decimal;
}

.single-article__content pre {
	margin: 0 3.5em;
	padding: 0.5em 1em;
	border-radius: 0.3em;
	background: #000;
	color: @color-light-text;
	font-family: monospace;
}

.single-article__content .embed-youtube iframe {
	margin: 0 5%;
	margin-bottom: 3rem;
	//min-height: 30vw;
	max-width: none;
	width: 90%;
	border: 0;
	background-color: #CFAFD8;
}

.single-article__content p iframe {
	margin: 0;
	margin-bottom: 3rem;
	width: 100%;
}

.single-article__content a.callToActionContent {
	display: inline-block;
	margin: 0 auto;
	padding: .8rem 2.5rem;
	border: .2rem solid @color-tertiary;
	border-radius: 42rem;
	color: @color-quaternary;
	text-align: center;
	text-decoration: none;
	font-size: 1.6rem;
	font-family: @fontstack1;
	transition: all 0.2s ease-in-out;
}

.single-article__content a.callToActionContent:hover,
.single-article__content a.callToActionContent:active {
	border-color: @color-quaternary;
	background: @color-quaternary;
	color: @color-light-text;
}

.single-article__content .alignleft {
	float: left;
	margin-right: 2rem;
	margin-bottom: .7rem;
}

.single-article__content img.alignleft {
	margin-left: -10%;
}

.single-article__content .alignright {
	float: right;
	margin-bottom: .7rem;
	margin-left: 2rem;
}

.single-article__content img.alignright {
	margin-right: -10%;
}

.single-article__content .aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.single-article__content .wp-caption {
	margin: 1.25em auto;
	text-align: center;
}

.single-article__content p.wp-caption-text {
	margin: 0;
	padding: 1rem;
	color: @color-quaternary;
	letter-spacing: 0.04em;
	font-size: 1.6rem;
	font-family: @fontstack2;
}

/* Social share part
-------------------------------------------------------------- */

.single-share {
	display: flex;
	margin: 0;
	padding: 0;
	width: 100%;
	background: @color-primary;
}

.single-share__item {
	display: flex;
	flex-direction: column;
	flex: 1;
	margin: 0;
	list-style: none;
}

.single-share__link {
	padding: 2.5rem;
	background: @color-primary;
	text-align: center;
	transition: all 0.2s ease-in-out;
}

.single-share__link--twitter {
	background: @color-twitter;
}

.single-share__link--twitter:hover {
	background-color: darken(@color-twitter, 10%);
}

.single-share__link--facebook {
	background: @color-facebook;
}

.single-share__link--facebook:hover {
	background-color: darken(@color-facebook, 10%);
}

.single-share__link--googleplus {
	background: @color-google;
}

.single-share__link--googleplus:hover {
	background-color: darken(@color-google, 10%);
}

.single-share__link--pinterest {
	background: @color-pinterest;
}

.single-share__link--pinterest:hover {
	background-color: darken(@color-pinterest, 10%);
}

img.single-share__icon {
	width: 4rem;
}

/* Article suggestions
-------------------------------------------------------------- */

.single-suggestion {
	margin-bottom: 4rem;
	color: @color-light-text;
}

.single-suggestion__title {
	margin: 0;
	margin-bottom: 4rem;
	padding: 0;
	text-align: center;
	letter-spacing: .06em;
	font-weight: bold;
	font-size: 3rem;
}
