/* ----------------------------------------------------------- */
/* == Page */
/* ----------------------------------------------------------- */

.single-pageHead {
  padding: 0 5%;
  padding-top: 5rem;
  text-align: center;
  width: 100%;
}

.single-pageHead__title {
  font-size: 4.2rem;
  font-weight: bold;
}
