// --------------------------------------------------------------
// == colors */
// --------------------------------------------------------------

// palette
// --------------------------------------------------------------

@color-primary      : #352639;
@color-secondary    : #653D74;
@color-tertiary     : #00C1B6;
@color-quaternary   : #009991;

@color-border-gray  : #413345;

// texts
// --------------------------------------------------------------

@color-light-text : #fff;
@color-dark-text  : @color-primary;

@color-gray-text  : #4e4b4f;

// links
// --------------------------------------------------------------

@color-link       : @color-secondary;


// shades of grey
// --------------------------------------------------------------

@color-gray-10    : rgba(0,0,0,.1);
@color-gray-20    : rgba(0,0,0,.2);
@color-gray-30    : rgba(0,0,0,.3);
@color-gray-40    : rgba(0,0,0,.4);
@color-gray-50    : rgba(0,0,0,.5);
@color-gray-60    : rgba(0,0,0,.6);
@color-gray-70    : rgba(0,0,0,.7);
@color-gray-80    : rgba(0,0,0,.8);
@color-gray-90    : rgba(0,0,0,.9);


// brand
// --------------------------------------------------------------

@color-twitter    : #55acee;
@color-facebook   : #3b5998;
@color-google     : #dd4b39;
@color-youtube    : #e52d27;
@color-pinterest  : #cc2127;
@color-vimeo      : #1ab7ea;
@color-linkedin   : #0976b4;
@color-instagram  : #3f729b;
