/* ----------------------------------------------------------- */
/* == footer */
/* ----------------------------------------------------------- */

.footer {
  padding-top: 20px;
}

/* footer bottom
-------------------------------------------------------------- */

.footer__bottom {
  padding: 5rem 0;
  padding-bottom: 0;
}

.footer__collectif img {
  margin-top: 1rem;
  max-width: 13rem;
}

.footerContact {
  display: inline-block;
  margin: 0 auto;
  color: @color-light-text;
  vertical-align: top;
  letter-spacing: 0.05;
  font-size: 1.8rem;
  line-height: 1.8em;
}

.footerContact ul {
  list-style-type: none;
  text-align: left;
}

.footerContact a {
  color: @color-light-text;
  text-decoration: none;
}

.footerContact a:hover {
  text-decoration: underline;
}

.footerSocial {
  margin-bottom: 2rem;
  white-space: nowrap;
}

a.footerSocial__item:link,
a.footerSocial__item:visited,
a.footerSocial__item:hover {
  margin-right: 10%;
  text-decoration: none;
}

.footerSocial__item img {
  width: 2rem;
}
