/* ----------------------------------------------------------- */
/* == Top navigation */
/* ----------------------------------------------------------- */

.topbar {
	border-bottom: .1rem solid @color-border-gray;
	font-size: 1.6rem;
	line-height: 2rem;
}

.topbar .container {
	display: flex;
}

/* Page list
-------------------------------------------------------------- */

.topNav {
	display: flex;
	flex: 1;
}

.topNav__item,
.topNav__item:visited {
	display: flex;
	align-items: center;
	padding: 1.5rem 3rem;
	color: @color-light-text;
	text-decoration: none;
	letter-spacing: 0.06em;
	cursor: pointer;
}

.topNav__item:hover,
.topNav__item:active {
	background-color: @color-secondary;
	color: @color-light-text;
}

/* Social accounts
-------------------------------------------------------------- */

.topSocial {
	display: flex;
	margin: 0;
	margin-right: 1rem;
	padding: 0;
}

.topSocial__item {
	display: flex;
}

.topSocial__item a {
	display: flex;
	align-items: center;
	padding: 2rem;
}

.topSocial__item a:hover,
.topSocial__item a:active {
	background-color: @color-secondary;
	color: @color-light-text;
}

.topSocial__item img {
	width: 1.5rem;
}

/* Search button
-------------------------------------------------------------- */

.topSearch {
	display: flex;
	align-items: center;
	padding: 0 3rem;
	border-left: .1rem solid @color-border-gray;
	color: @color-light-text;
}

.topSearch__icon {
	width: 1.5rem;
	height: 1.5rem;
}
