/* ----------------------------------------------------------- */
/* == Instagram gallery */
/* ----------------------------------------------------------- */

.instaGallery {
	display: flex;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
	background-color: #1d1d1d;
}

.instaGallery__item {
	display: flex;
	flex-direction: column;
	list-style-type: none;
}

.instaGallery__link {
	overflow: hidden;
	width: 25rem;
	height: 25rem;
	transition: all .15s ease-in-out;
}

.instaGallery__link:hover {
	opacity: .8;
}
.instaGallery__link:hover .instaGallery__image {
	transform: scale(1.1);
}

img.instaGallery__image {
	min-width: 100%;
	min-height: 100%;
	max-height: 80rem;
	transition: all .15s ease-in-out;

	object-fit: cover;
	object-position: center;
	will-change: transform;
}

.instaGallery__about {
	text-align: right;
}

.instaGallery__about p {
	display: inline-block;
	padding: .3rem 1rem;
	background-color: fade(#000, 30%);
	color: fade(@color-light-text, 60%);
	letter-spacing: .02em;
	font-size: 1.3rem;
}
