/* ----------------------------------------------------------- */
/* == Mobile menu */
/* ----------------------------------------------------------- */

.mobileOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.mobileMenu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  max-width: 32rem;
  width: 100%;
  height: 100%;
  background-color: @color-secondary;
}

.mobileMenu__top {
 border-bottom: .1rem solid @color-border-gray;
  text-align: right;
}

.mobileMenu__close {
  padding: 2rem;
  background: none;
}

.mobileMenu__close img {
  width: 2rem;
}

.mobileMenu__content {
  flex: 1;
  overflow-y: auto;
  padding: .7rem 0;
  max-width: 100%;
}

.mobileSearch {
  display: flex;
  padding: 2.5rem;
}

.mobileSearch__input {
  padding-left: 0;
  min-width: inherit;
  width: ~'calc(100% - 4rem)';
  border: none;
  border-bottom: .1rem solid rgba(255, 255, 255, .15);
  background: none;
  box-shadow: none;
  color: #FFFFFF;
  letter-spacing: 0.64px;
  font-style: italic;
  font-size: 1.8rem;
  font-family: @fontstack2;
}

.mobileSearch__button {
  padding: 1rem 0;
  width: 4rem;
  background: none;
}

.mobileSearch__button img {
  width: 1.7rem;
}

.mobileCat {
  margin: 1rem 0;
  padding: 0;
}

.mobileCat li {
  list-style-type: none;
}

.mobileCat__link,
.mobileCat__link:visited,
.mobileCat__link:hover,
.mobileCat__link:active {
  display: block;
  padding: 1rem;
  color: @color-light-text;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.063em;
  font-size: 1.8rem;
  cursor: pointer;
}

.mobileNav {
  display: flex;
  margin: 0;
  margin-bottom: 1rem;
  padding: 0;
}

.mobileNav__item {
  width: 50%;
  list-style-type: none;
}

.mobileNav__link,
.mobileNav__link:visited,
.mobileNav__link:hover,
.mobileNav__link:active {
  display: block;
  padding: 1.5rem;
  color: @color-light-text;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.063em;
  font-size: 1.8rem;
  cursor: pointer;
}

.mobileMenu__footer {
  box-shadow: 0 0 .4rem 0 rgba(0,0,0,0.50);
  text-align: center;
}

.mobileSocial__item {
  display: inline-block;
  padding: 1.8rem;
  width: 5.2rem;
}
