/* ----------------------------------------------------------- */
/* == Search module */
/* ----------------------------------------------------------- */

.search {
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	text-align: center;
}

.search--show {
	display: block;
}

.search__close {
	position: fixed;
	top: 1.5rem;
	right: 1.5rem;
	padding: 2rem;
	background-color: #000;
}

.search__form {
	margin-top: 8rem;
}

.search__input {
	padding-left: 0;
	width: 50%;
	border: none;
	border-bottom: .1rem solid rgba(255, 255, 255, .15);
	background: none;
	box-shadow: none;
	color: #fff;
	text-decoration: none;
	letter-spacing: .08em;
	font-style: italic;
	font-size: 2.5rem;
	font-family: @fontstack2;
}

.search__searchButton {
	padding: 1.5rem;
	background: none;
}

.search__searchButton img {
	width: 3rem;
}
