/* ----------------------------------------------------------- */
/* == Word tooooooooooooo long */
/* ----------------------------------------------------------- */

.single-article__title,
.single-pageHead__title,
.fpostArticle__title,
.single-article__content p > *,
.single-article__content li > *,
.single-article__content a {
	overflow: hidden;
	max-width: 100%;
	text-overflow: ellipsis;
}
