/* ----------------------------------------------------------- */
/* == rwd -> xsmall */
/* ----------------------------------------------------------- */

@media (max-width: @xsmall) {
  /* Home page
  -------------------------------------------------------------- */

  .home-moduleBig .fpostDossier__title {
      font-size: 3rem;
      line-height: 4rem;
  }

  /* Article single
  -------------------------------------------------------------- */

  .single-author__about {
    display: block;
    padding-left: 0;
    width: 100%;
    text-align: center;
  }

  .single-author__avatar {
    margin-bottom: 2rem;
  }
}
