/* ----------------------------------------------------------- */
/* == rwd -> small */
/* ----------------------------------------------------------- */

@media (max-width: @small) {
  /* Layout
  -------------------------------------------------------------- */

  .headerMobile {
    display: block;
  }

  .topbar {
    display: none;
  }

  .home {
    margin-top: 8rem;
  }

}
