// --------------------------------------------------------------
// == config */
// --------------------------------------------------------------

// base
// --------------------------------------------------------------

@base-font       : 14; // px value (without unit), will be converted in em
@line-height     : 1.5;
@bg-color        : @color-primary;

@fontstack1      : "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontstack2      : "Lora", Georgia, Times, "Times New Roman", serif;

@radiuscorner    : .2rem;

// responsive
// --------------------------------------------------------------

@xsmall          : 480px;
@small           : 620px;
@medium          : 860px;
@large           : 1280px;

// grids
// --------------------------------------------------------------

@gutter          : 2rem;
